# WeatherForecastApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherforecastapp/: MainActivity.kt  WeatherForecastApp.kt
app/src/main/java/com/weatherforecastapp/data/: Data.kt
app/src/main/java/com/weatherforecastapp/data/api/: WeatherApi.kt
app/src/main/java/com/weatherforecastapp/data/db/: AppDatabase.kt
app/src/main/java/com/weatherforecastapp/data/db/converters/: DateConverter.kt
app/src/main/java/com/weatherforecastapp/data/db/dao/: WeatherDao.kt
app/src/main/java/com/weatherforecastapp/data/models/: City.kt  CityResponse.kt  Clouds.kt  CurrentWeather.kt  CurrentWeatherResponse.kt  Forecast.kt  ForecastItem.kt  Main.kt  Weather.kt  WeatherForecast.kt  WeatherForecastResponse.kt  Wind.kt
app/src/main/java/com/weatherforecastapp/di/: ApiModule.kt  ApiServicesModule.kt  DBModule.kt  DomainModule.kt  ViewModelModule.kt
app/src/main/java/com/weatherforecastapp/domain/: WeatherInteractor.kt
app/src/main/java/com/weatherforecastapp/extensions/: ContextX.kt  LiveDataX.kt  VIewX.kt
app/src/main/java/com/weatherforecastapp/ui/: MainActivity.kt
app/src/main/java/com/weatherforecastapp/ui/weather/: CityWeatherAdapter.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/weatherforecastapp/ui/weatherDetail/: ForecastAdapter.kt  WeatherDetailFragment.kt  WeatherDetailViewModel.kt
app/src/main/java/com/weatherforecastapp/utils/: AutoUpdatableAdapter.kt  DispatcherHolder.kt  LocationManager.kt  PermissionHelper.kt  mapper.kt
app/src/main/java/com/weatherforecastapp/widgets/: DetailInfoView.kt
app/src/main/res/drawable/: ic_air.xml  ic_location.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml  fragment_weather_detail.xml  item_current_weather.xml  view_detail_info.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  strings_configs.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
